# iptv_sas

./: .gitignore  LICENSE  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hgys/iptv/: IptvSasApplication.java
src/main/java/com/hgys/iptv/activiti/: ActivitiController.java
src/main/java/com/hgys/iptv/aop/: SystemControllerLog.java  SystemLogAspect.java  TimerCounter.java
src/main/java/com/hgys/iptv/common/: AbstractBaseRepositoryImpl.java  AbstractBaseServiceImpl.java  Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java  VerifyServlet.java
src/main/java/com/hgys/iptv/configuration/: CorsFilter.java  Swagger2Configuration.java  WebMvcConfig.java
src/main/java/com/hgys/iptv/controller/: AccountSettlementController.java  AuthorityController.java  BusinessController.java  CpController.java  DemoContronller.java  LoggerController.java  LoginController.java  NoteController.java  OperatorController.java  OrderBusinessComparisonController.java  OrderBusinessController.java  OrderCpController.java  OrderProductController.java  OrderQuantityController.java  PageToController.java  ProductController.java  RuleStatisticsController.java  SettleDataOfCpController.java  SettleEnginerController.java  SettlementCombinatorialDimensionController.java  SettlementController.java  SettlementDimensionController.java  SettlementDocumentController.java  SettlementStatisticsController.java  SysController.java  SysMenuController.java  TestController.java  Tester.java
src/main/java/com/hgys/iptv/exception/: BaseException.java
src/main/java/com/hgys/iptv/model/: AccountSettlement.java  Authority.java  Business.java  BusinessComparisonRelation.java  Cp.java  CpAccountSettlement.java  CpBusiness.java  CpOrderBusinessComparison.java  CpOrderQuantity.java  CpProduct.java  CpSettlementMoney.java  Note.java  OperationLog.java  Operator.java  OrderBusiness.java  OrderBusinessComparison.java  OrderBusinessCp.java  OrderBusinessWithCp.java  OrderCp.java  OrderCpWithCp.java  OrderProduct.java  OrderProductWithSCD.java  OrderQuantity.java  OrderQuantityWithCp.java  Permission.java  Product.java  ProductBusiness.java  Role.java  SettleByBusiness.java  SettleByBusinessWithAmount.java  SettleByBusinessWithRatio.java  SettleByCp.java  SettleByProduct.java  SettleByQuantity.java  Settlement.java  SettlementBusiness.java  SettlementCombinatorialDimensionEntity.java  SettlementCombinatorialDimensionFrom.java  SettlementCombinatorialDimensionMaster.java  SettlementDimension.java  (+12 more)
src/main/java/com/hgys/iptv/repository/: AbstractRepository.java  AccountSettlementRepository.java  AuthorityRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BusinessComparisonRelationRepository.java  BusinessRepository.java  CpAccountSettlementRepository.java  CpBusinessRepository.java  CpOrderBusinessComparisonRepository.java  CpProductRepository.java  CpRepository.java  CpSettlementMoneyRepository.java  NoteRepository.java  OperationLogRepository.java  OperatorRepository.java  OrderBuinessWithCpRepository.java  OrderBusinessComparisonRepository.java  OrderBusinessRepository.java  OrderCpRepository.java  OrderCpWithCpRepository.java  OrderProductRepository.java  OrderProductWithSCDRepository.java  OrderQuantityRepository.java  OrderQuantityWithCpRepository.java  PermissionRepository.java  ProductBusinessRepository.java  ProductRepository.java  RoleRepository.java  RuleStatisticsRepository.java  SettlementBusinessRepository.java  SettlementCombinatorialDimensionFromRepository.java  SettlementCombinatorialDimensionMasterRepository.java  SettlementCombinatorialDimensionRepository.java  SettlementDimensionRepository.java  SettlementDocumentRepository.java  SettlementMoneyRepository.java  SettlementOrderRepository.java  SettlementProductManyRepository.java  SettlementProductSingleRepository.java  (+9 more)
src/main/java/com/hgys/iptv/security/: MyPermissionEvaluator.java  SecurityConfigurer.java  TokenUtil.java  UserDetailsServiceImpl.java  asfa.java
src/main/java/com/hgys/iptv/service/: AccountSettlementService.java  ActivitiService.java  AuthorityService.java  BusinessService.java  (+24 more)
src/main/resources/: application-dev.yml  application-localhost.yml  application.properties  application.yml
src/main/resources/diagram/: holiday.bpmn
src/main/resources/excel/: BusinessLevel.xlsx  CpBusinessLevel.xlsx  CpOrderAndProportion.xlsx  CpProductLevel.xlsx  CpSettlementInfo.xlsx  OrderAndProportion.xlsx  ProductLevel.xlsx  test.xlsx
src/main/resources/processes/: demoBpmn.bpmn
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: admin.html  error.html  login.html  success.html  unauth.html  user.html
src/test/java/com/hgys/iptv/: IptvSasApplicationTests.java
(+234 files in other folders)
