plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.0.0"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.hgys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.4.RELEASE'

    implementation group: 'org.activiti', name: 'activiti-spring-boot-starter', version: '7.0.0.Beta2'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation group: 'com.alibaba', name: 'druid', version: '1.1.10'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //lombok插件
    compile("org.projectlombok:lombok:1.18.2")

    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6'

    //querydsl包
    compile("com.querydsl:querydsl-apt:4.1.4:jpa")
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.1.4'

    //poi，xuxueli工具包
    compile group: 'com.xuxueli', name: 'xxl-excel', version: '1.1.1'
    //hutool 工具包
    compile 'cn.hutool:hutool-all:4.5.9'

}

ext {
    generatedSourcesDir = file("build/generated-sources/metamodel")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
    }
    test {
        java { srcDir 'src/main/test' }
    }
}



